spring.application.name=CP1-Java

spring.datasource.url=jdbc:h2:mem:vehicleCatalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
